<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        * {
            font-family: 'Gowun Dodum', sans-serif;
            padding: 0;
            margin: 0;
        }
        .title {
            color: black;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 30px;
            text-align: center;
            height: 70px;
            line-height: 70px;
            border: 1px solid white;
            border-radius: 20px;
            background-color: white;
        }
        #id  {
            width: 260px;
            margin-left: 10px;
        }
        #pw {
            width: 250px;
            margin-left: 10px;
        }
        #submit {
            width: 330px;
        }
        .adminbox_input {
            width: 500px;
        }
        .subtitle_1 {
            text-align: center;
            margin: 10px;
            border: 1.5px solid #ffffff;
            border-radius: 10px;
        }
        .admin_account_gen_title {
            margin: 10px;
            margin-top: 20px;
        }
    </style>
    <script>
        $.post( "/PostTest", { name: "John", time: "2pm" } );
    </script>
</head>
<body>
    <div class="container">
        <div class="title">
            Admin Panel
        </div>
    <div class="admin-box">
        <div class="adminbox_input">
            <div class="subtitle_1">
                <div class="admin_account_gen_title">ADMIN 계정 생성</div>
                <div>
                    <form method="post" action="admin/TokenGen">
                        <label for="ID">
                            ID입력
                            <input type="text" id="id" name="id" placeholder="ID input Here" required>
                        </label>
                        <label for="iD">
                            PW입력
                            <input type="text" id="pw" name="pw" placeholder="PW input Here" required>
                        </label>
                        <input type="submit" id="submit" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>