<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{invite_user}}님의 초대</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        * {
            font-family: 'Gowun Dodum', sans-serif;
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
        }
        .container {
            padding-top: 33px;
            padding-right: 33px;
            padding-left: 33px;
            padding-bottom: 30px;
            position: relative;
            left: 460px;
            top: 200px;
            width: 1000px;
            height: 500px;
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
            border: 1px solid black;
            border-radius: 25px;
        }
        .content_box {
            background-color: white;
            width: 90%;
            height: 315px;
            margin-bottom: 30px;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 5%;
            padding-bottom: 5%;
            text-align: center;
            font-size: 20px;
            border-radius: 20px;
            border: 1px solid black;
        }
        .btn_box {
            width: 100%;
            height: 70px;
        }
        .btn {
            width: 490px;
            height: 70px;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .btn:hover {
            background-color: white;
            box-shadow: 0 2px #666;
        }
        #no {
            margin-right: 20px;
        }
        .status {
            width: 96%;
            margin-left: 2%;
            margin-right: 2%;
            bottom: 20%;
            margin-top: 10%;
            height: 30%;
            background-image: linear-gradient(to left, #43e97b 0%, #38f9d7 100%);
            background-clip: content-box;
            border: 1px solid black;
            border-radius: 10px;
        }
        .img_box {
            width: 80px;
            height: 80px;
        }
        .img_show {
            margin: 7.25px;
            width: 80px;
            height: 80px;
        }
        .st {
            margin-top: -65px;
        }
        .title {
            margin-bottom: 5%;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content_box">
            <p class="title">그룹초대</p>
            {{school_name}}{{invite_user}}님의 초대를<br class="br">
            수락하시겠습니까?
            <div class="status">
                <div class="img_box" id="img_box">
                    <img class="img_show" id="img" src="{{file_name}}">
                </div>
                <p class="st">{{school_name1}}<br>{{group_count}}명의 그룹원</p>
            </div>
        </div>
        <div class="btn_box">
            <input type="button" class="btn" id="no" value="초대를 거절합니다"><input type="button" class="btn" id="yes" value="초대를 수락합니다">
        </div>
    </div>
    <script>
        $(document).ready(function() {
            var img_box = $("#imb_box").css('width');
            console.log(img_box);
            // var img = $("#img").css(img_box);

        });
    </script>
</body>
</html>