<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>로그인페이지</title>
  <!--cdn import-->
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://kit.fontawesome.com/4f26a61ef8.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #9f9da7;
      font-size: 1.6rem;
      font-family: "Open Sans", sans-serif;
      color: #2b3e51;
    }

    h2 {
      font-weight: 300;
      text-align: center;
    }

    p {
      position: relative;
    }

    a,
    a:link,
    a:visited,
    a:active {
      color: #3ca9e2;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    a:focus, a:hover,
    a:link:focus,
    a:link:hover,
    a:visited:focus,
    a:visited:hover,
    a:active:focus,
    a:active:hover {
      color: #329dd5;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }

    #login-form-wrap {
      background-color: #fff;
      width: 35%;
      margin: 10% auto;
      text-align: center;
      padding: 20px 0 0 0;
      border-radius: 4px;
      box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
    }

    #login-form {
      padding: 0 60px;
    }

    input {
      display: block;
      box-sizing: border-box;
      width: 100%;
      outline: none;
      height: 60px;
      line-height: 60px;
      border-radius: 4px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 0 0 0 10px;
      margin: 0;
      color: #8a8b8e;
      border: 1px solid #c2c0ca;
      font-style: normal;
      font-size: 16px;
      -webkit-appearance: none;
        -moz-appearance: none;
              appearance: none;
      position: relative;
      display: inline-block;
      background: none;
      width: 80%;
    }

    .validation {
      display: none;
      position: absolute;
      content: " ";
      height: 60px;
      width: 30px;
      right: 15px;
      top: 0px;
    }

    input[type="submit"] {
      border: none;
      display: block;
      background-color: #3ca9e2;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
      font-size: 18px;
      position: relative;
      display: inline-block;
      cursor: pointer;
      text-align: center;
      width: 80%;
    }
    input[type="submit"]:hover {
      background-color: #329dd5;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }

    #create-account-wrap {
      background-color: #eeedf1;
      color: #8a8b8e;
      font-size: 14px;
      width: 100%;
      padding: 10px 0;
      border-radius: 0 0 4px 4px;
    }
  </style>
  <script type="text/javascript" src="http:code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
  <!-- partial:index.partial.html -->
  <div id="login-form-wrap">
    <h2>Login</h2>
      <p>
      <input type="text" id="user_id" name="user_id" class="user_input"placeholder="Username" required><i class="validation"><span></span><span></span></i>
      </p>
      <p>
      <input type="password" id="password" name="password" class="user_input"placeholder="Password" required><i class="validation"><span></span><span></span></i>
      </p>
      <p id="login_false">

      </p>
      <p>
      <input type="submit" id="login" value="Login">
      </p>
    <div id="create-account-wrap">
      <p>회원이 아니신가요? <a href="/account">계정만들기</a><p>
    </div><!--create-account-wrap-->
  </div><!--login-form-wrap-->
  <!-- partial -->
  <script>
    //id, pw string
    function login(id,pw) { //ajax post
      var postdata = {
          'id':id, 'password':pw
      }
      $.ajax({
          type: 'POST',
          url: '/login',
          data: JSON.stringify(postdata),
          dataType : 'JSON',
          contentType: "application/json",
          success: function(data){
            var login = data.login;
            var id_ture = data.id;
            console.log(login);
            if (login == true) {
              location.replace('/user');
            } if (login == false) {
              if (id_ture == true) {
              alert('비밀번호가 맞지않습니다');
              } else{
              alert("아이디가 맞지 않습니다")
              }
            }
          },
          error: function(request, status, error){
            alert('에러가 발생했습니다')
          }
      });
    };

    function get_user_data() {
      var id = $('#user_id').val();
      var password = $('#password').val();
      var postdata = {
          'id':id, 'password':password
      }
      return postdata;
    };

    $(".user_input").keydown(function(e) {
            if (e.keyCode == 13) {
              var return_data = get_user_data();
              login(return_data.id,return_data.password);
            }
        });

    //로그인 버튼 누를때
    $('#login').click(function(){
      var return_data = get_user_data();
      login(return_data.id,return_data.password);
    });
  </script>
</body>
</html>
