<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인하세요</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        * {
            font-family: 'Gowun Dodum', sans-serif;
            position: relative;
            margin: 0;
            padding: 0;
        }

        html,body {
            height: 100%;
        }

        .container {
            height: 60%;
            width: 50%;
            top: 20%;
            left: 25%;
            background-color: aqua;   
        }

        .title {
            font-size: 30px;
            width:100%;
            height: 10%;
            padding-top: 4%;
            text-align: center;
            background-color: white;
        }

        .btn_box {
            background-color: aliceblue;
            width: 50%;
            height: 83.5%;
            left: 0%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            로그인이 안되어있습니다
        </div>
        <div class="img_show">
            
        </div>
        <div class="btn_box">
            <a class="btn" id="mainpage" href="/">메인페이지로</a>
            <a class="btn" id="loginpage" href="/login">로그인페이지로</a>
        </div>
    </div>
</body>
</html>