<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유저공지</title>
    <!--cdn import-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://kit.fontawesome.com/4f26a61ef8.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        * {
            font-family: 'Gowun Dodum', sans-serif;
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }
        .container {
            position: relative;
            top: 50%;
            left: 10%;
            margin-top: 5%;
            margin-bottom: 1.8%;
            border: 1px solid black;
            border-radius: 10px;
            height: 750px;
            width: 1500px;
            padding-bottom: 3%;
            background-color: whitesmoke;
        }
        .title {
            position: relative;
            left: 1%;
            margin: 1%;
            font-size: 30px;
        }
        .input_content {
            margin-left: 2%;
            margin-right: 2%;
            width: 60%;
            height: 5%;
        }
        #input_title {
            padding-left: 1%;
        }
        #input_content {
            width: 93%;
            height: 60%;
            margin-bottom: 1%;
            font-size: 15px;
            padding: 1%;
        }
        #submit {
            margin-left: 2%;
            width: 100%;
            height: 100px;
        }
        .confirm {
            width: auto;
            position: relative;
            left: 20%;
        }
        .confirm_con {
            position: relative;
            width: 16.5%;
            left: 80.3%;
        }

        #upload_time {
            margin-top: -30px;
            margin-bottom: -30px;
            position: relative;
            left: 78.3%;
            width: 21%;
        }

    </style>
    <script>
        if ("{{session['id']}}" == '') {
                $("#all").css('display', 'none');
                alert("로그인하세요");
                location.replace("/login");
            }
    </script>
</head>
<body>
    <div class="container">
        <div class="title">제목</div>
        <input type="text" class="input_content"placeholder="공지를 입력해주세요" id="input_title">
        <input type="checkbox" id="check_box" onclick="check(event)"><label for="check_box">ㅤ예약업로드</label>
        <p id="upload_time" style="display: none;">
        업로드 시간ㅤ<input type ="datetime-local" class="time" id="time">
        </p>
            <div class="title" id="sub_title">상세내용</div>
        <textarea class="input_content"placeholder="공지 세부사항을 입력해주세요" id="input_content" style="word-wrap:break-word"></textarea>
        <div class="confirm_con">
            <input type="button" value="Submit" id="submit">
        </div>
    </div>
    <script>
        function check(event) {
            var date = $("#upload_time");
            if (event.target.checked) {
                $("#upload_time").show();
                $("#sub_title").css("margin-top", "49px");
            } else {
                $("#upload_time").hide();
                $("#sub_title").css("margin-top", "15px");
            }
        }

        function now_upload(title,sub_content,upload_id) {
            if (title.length <= 30) {//제목 30자 판별
                if (sub_content.length <= 300) {//내용 300자 판별
                    var postdata = {//data
                        'res':false,'title':title, 'content':sub_content, 'id':upload_id
                    }
                    $.ajax({
                        type: 'POST',
                        url: '/user/notifi',
                        data: JSON.stringify(postdata),
                        dataType : 'JSON',
                        contentType: "application/json",
                    success: function(data){
                        res = data.res;
                        console.log(res);
                        if (res = true) {
                            alert('전송이 완료되었습니다');
                        } else {
                            alert('에러가 발생했습니다');
                        }
                    },
                    error: function(request, status, error){
                        alert('에러가 발생했습니다');
                    }
                    })
                } else {
                    alert('글자수가 너무 많습니다');
                }
            } else {
                alert('글자수가 너무 많습니다');
            }
        };
        
        function date_upload(title,sub_content,upload_id,upload_time) {
            if (title.length <= 30) {
                if (sub_content.length <= 300) {
                    var postdata = {
                        'res':true, 'title':title, 'content':sub_content, 'id':upload_id, 'time':upload_time
                    }
                    console.log(postdata);
                    $.ajax({
                        type: 'POST',
                        url: '/user/notifi',
                        data: JSON.stringify(postdata),
                        dataType : 'JSON',
                        contentType: "application/json",
                    success: function(data){
                        res = data.res;
                        console.log(res);
                        if (res = true) {
                            alert('전송이 완료되었습니다');
                        } else {
                            alert('에러가 발생했습니다');
                        }
                    },
                    error: function(request, status, error){
                        alert('에러가 발생했습니다');
                    }
                    })
                } else {
                    alert('글자수가 너무 많습니다');
                }
            } else {
                alert('글자수가 너무 많습니다');
            }
        };

        $("#submit").click(function() {
            var title = $('#input_title').val();
            var sub_content = $('#input_content').val();
            var upload_id = "{{session['id']}}";
            var upload_time = $("#time")
            if ($("#upload_time").css("display") != true) {
                console.log(upload_time.value);
                date_upload(title,sub_content,upload_id,upload_time);
            } else {//바로 업로드
                console.log(upload_time.value);
                now_upload(title,sub_content,upload_id);
            };
        });
    </script>
</body>
</html>